src/Monocle.Client/Monocle/Views/ImageList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Monocle.Views.ImageList">
  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ActivityIndicator Grid.RowSpan="2"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>
    <StackLayout Grid.Row="0" BackgroundColor="#5ABAFF" Padding="10,10,10,10">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Entry x:Name="newItemName"
                  Placeholder="Item name"
                  Text="{Binding NewItemText, Mode=TwoWay}" />
        <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
          <Button Text="+"
                  MinimumHeightRequest="30"
                  Command="{Binding AddItemCommand}"
                  CommandParameter="{Binding .}" />
          <Button Text="Sync items"
                  x:Name="syncButton"
                  IsVisible="False"
                  Grid.Row="1"
                  HeightRequest="30"
                  Clicked="OnSyncItems" >
          </Button>
        </StackLayout>
      </Grid>
    </StackLayout>
    <ListView x:Name="todoList"
        IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
        ItemsSource="{Binding Images}"
        Grid.Row="1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ImageCell ImageSource="{Binding Uri}" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <ContentView Grid.Row="2" BackgroundColor="Gray" Padding="5,2,2,2" IsVisible="{Binding IsStatusBarVisible}">
      <Label x:Name="statusLabel" BackgroundColor="Gray" TextColor="White"
        Text="{Binding PendingChanges, StringFormat ='Pending Changes: {0}'}">
      </Label>
    </ContentView>
  </Grid>
</ContentPage>